app/views/index.jade
!!!
head
  script(src='/assets/js/jquery-1.8.3.min.js')
  script(src='/assets/js/handlebars-1.0.rc.1.js')
  script(src='/assets/js/ember.js')
  script(src='/assets/js/chat.js')
  link(rel='stylesheet', href='/assets/css/style.css', media='screen', type='type/css')

body
  script(type="text/x-handlebars")
    h1 Welcome to Chat.js
    hr
    {{ outlet board }}

  script(type="text/x-handlebars", data-template-name="board")
    h2 Message Board

    #board
      .feed
        {{#each msg in content}}
        p {{ msg.nickname }}: {{ msg.body }}
        {{/each}}

      .list
        {{ outlet userlist }}

      .input
        {{view "App.MessageInputView" }}


  script(type="text/x-handlebars", data-template-name="user-list")
    h3 User List
    ul
    {{#each user in content}}
    li {{user.nickname}}
    {{/each}}

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat.js</title>
  <script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="./js/handlebars-1.0.rc.1.js"></script>
  <script type="text/javascript" src="./js/ember.js"></script>
  <script type="text/javascript" src="./js/chat.js"></script>
  <link rel="stylesheet" href="./css/style.css" media="screen" type="type/css" />
</head>
<body>

  <script type="text/x-handlebars">
    <h1>Welcome to Chat.js</h1>
    <hr />
    {{ outlet board }}
  </script>

  <script type="text/x-handlebars" data-template-name="board">
    <h2>Message Board</h2>

    <div id="board">

      <div class="feed">
        {{#each msg in content}}
          <p>{{ msg.nickname }}: {{ msg.body }}</p>
        {{/each}}
      </div>

      <div class="list">
        {{ outlet userlist }}
      </div>

      <div class="input">
        {{view "App.MessageInputView" }}
      </div>

    </div>
  </script>

  <script type="text/x-handlebars" data-template-name="user-list">
    <h3>User List</h3>
    <ul>
    {{#each user in content}}
      <li>{{user.nickname}}</li>
    {{/each}}
    </ul>
  </script>

</body>
</html>
